{
	"mcpServers": {
		"maestro": {
			"command": "maestro",
			"args": ["mcp"]
		},
		"linear": {
			"command": "npx",
			"args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
		},
		"sentry": {
			"command": "npx",
			"args": ["-y", "mcp-remote", "https://mcp.sentry.dev/mcp"]
		}
	}
}
